# android-navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oyegbite/androidnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyegbite/androidnavigation/: DeepLinkAppWidgetProvider.java  DeepLinkFragment.java  FlowStepFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  ShoppingFragment.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: fragment_deep_link.xml  fragment_flow_step_one.xml  fragment_flow_step_two.xml  fragment_home.xml  fragment_settings.xml  fragment_shopping.xml  navigation_activity.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oyegbite/androidnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
